# backend_sample

./: FlowerSpot.sln
FlowerSpotAPI/: FlowerSpotAPI.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
FlowerSpotAPI/ApiControllers/: FlowersController.cs  LikesController.cs  SightingsController.cs  UsersController.cs
FlowerSpotAPI/CustomAttributes/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs
FlowerSpotAPI/CustomMiddlewares/: ExceptionMiddleware.cs
FlowerSpotAPI/Properties/: launchSettings.json
FlowerSpotCore/InterfacesRepository/: IAllRepositories.cs  IFlowersRepository.cs  ILikesRepository.cs  IRepositoryBase.cs  ISightingsRepository.cs  IUsersRepository.cs
FlowerSpotCore/InterfacesServices/: IFlowersService.cs  ILikesService.cs  ISightingsService.cs  IUsersService.cs
FlowerSpotCore/ModelsRepository/: FlowerModel.cs  LikeModel.cs  SightingModel.cs  UserModel.cs
FlowerSpotCore/ModelsServices/: JwtTokenModel.cs
FlowerSpotData.PostgreSQL/: AppDbContext.cs  FlowerSpotData.PostgreSQL.csproj  appsettings.json
FlowerSpotData.PostgreSQL/Migrations/: 20240605011016_InitialSchema.Designer.cs  (+2 more)
FlowerSpotLogic/: FlowerSpotLogic.csproj  FlowersService.cs  LikesService.cs  SightingsService.cs  UsersService.cs
FlowerSpotLogicTests/: FlowerSpotLogicTests.csproj  LikesServiceTests.cs  UsersServiceTests.cs
FlowerSpotQuoteOfTheDayProvider/: FlowerSpotQuoteOfTheDayProvider.csproj  QuoteOfTheDayService.cs
FlowerSpotRepository/: AllRepositories.cs  FlowerSpotRepository.csproj  FlowersRepository.cs  LikesRepository.cs  RepositoryBase.cs  SightingsRepository.cs  UsersRepository.cs
(+17 files in other folders)
