<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerSpotData.PostgreSQL\FlowerSpotData.PostgreSQL.csproj" />
    <ProjectReference Include="..\FlowerSpotLogic\FlowerSpotLogic.csproj" />
    <ProjectReference Include="..\FlowerSpotQuoteOfTheDayProvider\FlowerSpotQuoteOfTheDayProvider.csproj" />
    <ProjectReference Include="..\FlowerSpotRepository\FlowerSpotRepository.csproj" />
  </ItemGroup>

</Project>
